REACT_APP_API_URL=https://e-commerce-svet-ko.onrender.com/api/v1
REACT_APP_STRIPE_SECRET=sk_test_51OMvRJH1G93FQav0AzobkjO0cDl5TBg18VJpkURFbrs6OujzVLMjfljL4Sqxc2GIO4cVXf25edPIqfLJT9REP26R00Vs4MWuWf
REACT_APP_STRIPE_PUBLIC=pk_test_51OMvRJH1G93FQav04RhOyBzdIZNbWtkN45BMKxY5etQ9guk4h7P5s9gRu79WL3osOx9UYoJY6ziSzhnenl21cBPw002A5C71on